<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_item_produto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@drawable/logo_com_fundo"
            android:id="@+id/imageView_item_produtoImagem"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ThemaTextoDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X tudo"
                android:textSize="15sp"
                android:id="@+id/textView_item_produtoNome"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="asdasjhdaskdkjkjhfk"
                android:textSize="13sp"
                android:id="@+id/textView_item_produtoDescricao"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R$ 13,00"
                android:textSize="12sp"
                android:layout_margin="5dp"
                android:id="@+id/textView_item_produtoValor"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

